# This is the main VHHTP server configuration file.  It contains the
# configuration directives that give the server its instructions.

#config.conf is the main configuration file (this file).

[SERVERCONFIG]
#host: Host Server
#
host = 127.0.0.1
#Port: Port number on which the server is listening
#
port = 8000
# Timeout: The number of seconds before receives and sends time out.
#
timeout = 300
#format: Encoding format for sending and recieving messages
#
format = utf-8
ipaddr = 8.8.8.8
#Max Connections handeled by the server at a time.
#
connections = 10
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
requests = 100
#BUFFER Size for receiving data
#
buffer = 1024
#ServerRoot:HTTPServer
#The top of the directory tree under which the server's
# configuration, error, and log files are kept.
serverroot = HTTPServer

